//
// ---   COLORS   --------------------------------------------------------------------------
//

@color_main_1: #d6eaff;
@color_main_2: #f1faee;
@color_main_3: #9bbfae;
@color_main_4: #1d3557;

//
// ---   IMAGE   ---------------------------------------------------------------------------
//
@image: 'https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80';

//
// ---   FONTS   ---------------------------------------------------------------------------
//
@font_1: 'Alegreya Sans SC';
@font_2: 'Exo';
@font_3: 'Tajawal';
